$black_color: black
$white_color: white
$main_font: 'Roboto', sans-serif

header
  padding: 5px 0
  border-radius: 0
  .logo
    position: absolute
    left: calc(50% - 40px)
    top: 16px

  .container
    display: flex
    justify-content: space-between
    align-items: center

  ul
    list-style: none
    display: flex
    align-items: center
    li a
      margin-right: 28px
      font-family: $main_font
      font-style: normal
      font-weight: 700
      font-size: 16px
      line-height: 26px
      color: $black_color
      text-decoration: none
      img
        padding-right: 20px

.container
  margin: auto
  max-width: 1070px