#menuToggle
  display: block
  position: fixed
  top: 50px
  left: 50px
  z-index: 2
  -webkit-user-select: none
  user-select: none
  visibility: hidden
  input
    display: block
    width: 40px
    height: 32px
    position: absolute
    top: -7px
    left: -5px
    cursor: pointer
    opacity: 0
    z-index: 2
    -webkit-touch-callout: none
    input:checked ~ ul
      transform: scale(1.0, 1.0)
      opacity: 1
  span
    display: block
    width: 26px
    height: 2px
    margin-bottom: 5px
    position: relative
    background: #000000
    border-radius: 3px
    z-index: 1
    transform-origin: 3px 0px
    transition: transform 0.2s cubic-bezier(0.77,0.2,0.05,1.0),background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease
    span:first-child
      transform-origin: 0% 0%
    span:nth-last-child(2)
      transform-origin: 0% 100%
  input:checked ~ span
    opacity: 1
    transform: rotate(45deg) translate(-2px, -1px)
    background: #E74C3C
  input:checked ~ span:nth-last-child(3)
    opacity: 0
    transform: rotate(0deg)scale(0.2, 0.2)
  input:checked ~ span:nth-last-child(2)
    opacity: 1
    transform: rotate(-45deg) translate(0, -1px)

#menu
  position: absolute
  width: 90vw
  height: 110vh
  margin: -100px 0 0 -50px
  padding: 50px
  padding-top: 125px
  background: rgba(236, 240, 241, 0.97)
  list-style-type: none
  transform-origin: 0 0
  transform: translate(-100%, 0)
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
  text-align: center
  li
    padding: 15px 0
    color: #000000
    list-style-type: none
    font-size: 2em
    font-weight: 300
    a
      color: #000000
      text-decoration: none
      text-transformation: uppercase
    a:hover
      color: #2C3E50
      text-decoration: none
