$black_color: black
$white_color: white
$main_font: 'Roboto', sans-serif


.main_banner
  background-color: #F0EFEB

.sec_vol1
  display: flex
  align-items: center

.main_banner
  .sec_vol1
    p
      font-family: $main_font
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 28px
      color: $black_color
      padding-bottom: 33px
    h1
      font-family: $main_font
      font-style: normal
      font-weight: 700
      font-size: 55px
      line-height: 70px
      color: $black_color
      padding-bottom: 42px


.shop
  background: $black_color
  border: 1px solid $black_color
  border-radius: 100px
  font-family: $main_font
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 20px
  color: $white_color
  text-decoration: none
  padding: 7px 23px 9px 23px
