$black_color: black
$white_color: white
$main_font: 'Roboto', sans-serif



.sec2_main
  background: #F0EFEB
  background-size: cover
  padding-bottom: 50px
  padding-top: 50px
  h2
    font-family: $main_font
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 42px
    color: $black_color
    padding-left: 50px
    padding-top: 70px
    padding-bottom: 31px
  .sec2_img
    max-width: 100%
  .sec2_div
    display: flex
    align-items: flex-start
  p
    font-family: $main_font
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 42px
    color: $black_color
    padding-left: 50px
    padding-bottom: 31px
    max-width: 500px
  a
    font-family: $main_font
    font-style: normal
    font-weight: 700
    font-size: 17px
    line-height: 20px
    text-decoration-line: underline
    color: $black_color
    padding-left: 50px
    padding-bottom: 31px

.sec3_main
  background: rgba(204, 204, 204, 0.6)
  background-size: cover
  padding-bottom: 50px
  padding-top: 50px
  .sec3_div
    display: flex
    align-items: flex-start
    flex-direction: row-reverse
  h2
    font-family: $main_font
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 42px
    color: $black_color
    padding-right: 50px
    padding-top: 70px
    padding-bottom: 31px
  p
    font-family: $main_font
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 42px
    color: $black_color
    padding-right: 50px
    padding-bottom: 31px
    max-width: 500px
  a
    font-family: $main_font
    font-style: normal
    font-weight: 700
    font-size: 17px
    line-height: 20px
    text-decoration-line: underline
    color: $black_color
    padding-right: 50px
    padding-bottom: 31px

.text_al
  text-align: end
