$black_color: black
$white_color: white
$main_font: 'Roboto', sans-serif

.sec4_main
  background: $white_color
  background-size: cover
  padding-bottom: 50px
  padding-top: 50px
  h4
    font-family: $main_font
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 42px
    text-align: center
    color: $black_color
    padding-top: 140px
    padding-bottom: 70px
  span
    font-family: $main_font
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 35px
    text-align: center
    color: $black_color
  .span_color
    display: flex
    flex-wrap: wrap
    img
      padding-bottom: 111px
