$black_color: black
$white_color: white
$main_font: 'Roboto', sans-serif



.sec5_main
  background: #F0F0F0
  background-size: cover
  padding-bottom: 60px
  padding-top: 30px
  h3
    padding-top: 80px
    padding-bottom: 100px
    font-family: $main_font
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 42px
    text-align: center
    color: $black_color
  .sec5_im
    display: flex
    justify-content: center
    align-items: center
    .sec_art
      max-width: 100%
      padding-right: 100px
  p:first-of-type
    font-family: $main_font
    font-style: normal
    font-weight: 700
    font-size: 22px
    line-height: 26px
    text-align: center
    letter-spacing: 0.6px
    color: $black_color
    padding-top: 35px
    padding-bottom: 40px
  p:last-of-type
    font-family: $main_font
    font-style: normal
    font-weight: 400
    font-size: 19px
    line-height: 22px
    text-align: center
    color: $black_color
  a
    display: block
    font-family: $main_font
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 21px
    text-align: center
    text-decoration-line: underline
    color: $black_color
